<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>XML parser</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="" >
  <meta name="keywords" content="">
  <style>
     #overlay {
      position: fixed; /* Sit on top of the page content */
      display: block; /* Hidden by default */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.6); /* Black background with opacity */
      z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
      cursor: pointer; /* Add a pointer on hover */
      }
      #text{
         position: absolute;
         top: 50%;
         left: 50%;
         font-size: 50px;
         color: rgb(235, 235, 235);
         transform: translate(-50%,-50%);
         -ms-transform: translate(-50%,-50%);
         }

  </style>
</head>
<body>
    <div id="overlay"> 
       <div id="text"> Fetching feed.xml...</div>
     </div>  
    <div style="width:48%; float: right;" id="tasks-only"></div>
    <script src="js/script.js"></script>
</body> 
</html>   